GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJ2jwBdNJfLNoKGCGXIHlGv1o4zt_p-7w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=further-ai-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=further-ai-demo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=further-ai-demo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=370244238072
NEXT_PUBLIC_FIREBASE_APP_ID=1:370244238072:web:bdc8409542f31f1930d90d